pipeline{
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                deleteDir()

                checkout(
                        changelog: false,
                        poll: false,
                        scm: [
                            $class: 'GitSCM',
                            branches: [[name: '*/main']], 
                            doGenerateSubmoduleConfigurations: false,
                            extensions: [
                                [$class: 'CleanBeforeCheckout'],
                                [$class: 'CheckoutOption', timeout: 60],
                                [$class: 'CloneOption', depth: 1],
                                [$class: 'SubmoduleOption', disableSubmodules: false, parentCredentials: true, recursiveSubmodules: false, reference: '', trackingSubmodules: false]
                            ],
                            submoduleCfg: [],
                            userRemoteConfigs: [
                                [credentialsId: '15237361', url: 'https://gitlab.com/newgroup2112909/simpleapp.git']
                            ]
                        ]
                    )
            }
        }
        stage('Build') {
            steps {
                bat 'javac Program.java'
            }
        }
        stage('Test') {
            steps {
                echo "Testing Application"
            }
        }
        stage('Deploy') {
            steps {
                bat 'java Program'
            }
        }
    }
}
